export tz_config_file_version_s="S10G_Globe_Consumer-v2.4UP"
export show_sim_spn_u="yes"
export tz_used_logo_file_u="logo_globe.jpg"
export tz_language_select_hide_u="1"
export hide_at_send_u="no"
export set_show_network_mode_u="no"
export siproxd_enable_s="0"
export pdp_type_u="IPv4v6"
export tz_lock_plmn_state_s="yes"
export tz_lock_plmn_list_s="51502,51591,51592"
export tz_macwriter_switch_s="0"
export tz_usb_downloader_s="0"
export tz_web_special_func_u="1f"
export tz_web_page_hide_u="229f0517fc60"
export tz_web_user_hide_u="8114cb21ffc7d"
